# rfid-clone-inspector

./: .travis.yml  README.md  manifest.yaml  pom.xml
clonedetection/: pom.xml
clonedetection/src/main/java/com/cit/clonedetection/: CloneDetectionApplication.java  CloneDetectionResult.java  CloneDetectionService.java  ICloneDetectionService.java
clonedetection/src/main/java/com/cit/clonedetection/mapper/: CloneDetectionAlertMapper.java
clonedetection/src/main/java/com/cit/clonedetection/om/: CloneDetectionResult.java
clonedetection/src/main/java/com/cit/clonedetection/rulebook/: CloneDetectionRuleBook.java  ICloneDetectionRuleBook.java
clonedetection/src/main/java/com/cit/clonedetection/rulebook/buildingboundaries/: BuildingBoundariesRuleBook.java  IBuildingBoundariesRuleBook.java
clonedetection/src/main/java/com/cit/clonedetection/rulebook/buildingboundaries/rules/: DifferentFloorsAccessRule.java  WithinWalkingDistanceRule.java
clonedetection/src/main/java/com/cit/clonedetection/rulebook/cityboundaries/: CityBoundariesRuleBook.java  ICityBoundariesRuleBook.java
clonedetection/src/main/java/com/cit/clonedetection/rulebook/cityboundaries/rules/: WithinDrivingDistanceRule.java
clonedetection/src/main/java/com/cit/clonedetection/rulebook/common/facts/: CloneDetectionFacts.java
clonedetection/src/main/java/com/cit/clonedetection/rulebook/common/rules/: BuildingBoundariesRule.java  CityBoundariesRule.java  CommonCloneDetectionRule.java  CountryBoundariesRule.java  RemoteLocationRule.java
clonedetection/src/main/java/com/cit/clonedetection/rulebook/facts/: CloneDetectionFacts.java
clonedetection/src/main/java/com/cit/clonedetection/rulebook/remotelocation/: IRemoteLocationRuleBook.java  RemoteLocationRuleBook.java
clonedetection/src/main/java/com/cit/clonedetection/rulebook/remotelocation/rules/: WithinFlyingDistanceRule.java
clonedetection/src/main/java/com/cit/clonedetection/rulebook/rules/: BuildingBoundariesRule.java  CityBoundariesRule.java  CommonCloneDetectionRule.java  RemoteLocationRule.java
clonedetection/src/main/java/com/cit/clonedetection/service/: AccessRequestManager.java  CloneDetectionService.java  IAccessRequestManager.java  ICloneDetectionService.java
clonedetection/src/main/resources/: application.properties
locator/: .gitignore  pom.xml
locator/src/main/java/com/cit/locator/: LocatorApplication.java
locator/src/main/java/com/cit/locator/airport/om/: Airport.java
locator/src/main/java/com/cit/locator/airport/service/: AirportLookupService.java  IAirportLookupService.java
locator/src/main/java/com/cit/locator/distance/googleapi/: GoogleApiService.java  IGoogleApiService.java
locator/src/main/java/com/cit/locator/distance/googleapi/config/: GoogleApiConfig.java
locator/src/main/java/com/cit/locator/distance/googleapi/dto/: GoogleResponseDTO.java  GoogleResponseElementDTO.java  GoogleResponseRowDTO.java  GoogleResponseValue.java
locator/src/main/java/com/cit/locator/distance/googleapi/mapper/: GoogleApiMapper.java
locator/src/main/java/com/cit/locator/distance/om/: Distance.java  TravelMeans.java  TravelRoute.java
locator/src/main/java/com/cit/locator/distance/service/: DistanceFacadeService.java  DistanceService.java  FlyAndDriveDistanceService.java  IDistanceService.java  LocalDistanceService.java
locator/src/main/java/com/cit/locator/distance/utils/: DistanceUtils.java  TimeUtils.java
locator/src/main/java/com/cit/locator/exception/: TravelRouteNotFoundException.java
locator/src/main/java/com/cit/locator/panellocator/: IPanelLocatorService.java  PanelLocatorService.java
locator/src/main/java/com/cit/locator/panellocator/uuidpanellocator/: IUuidPanelLocatorService.java  UuidPanelLocatorService.java
locator/src/main/java/com/cit/locator/panellocator/uuidpanellocator/config/: UuidLocatorUri.java
locator/src/main/java/com/cit/locator/panellocator/uuidpanellocator/dto/: UuidLocatorGpsCoordinatesDto.java  UuidLocatorLocationDto.java
locator/src/main/java/com/cit/locator/panellocator/uuidpanellocator/mapper/: UuidLocatorLocationMapper.java
locator/src/main/resources/: googleapi.properties  googleapi_dev.properties  uuidlocator.properties
locator/src/test/java/com/cit/locator/: LocatorApplicationTests.java
notifier/: pom.xml
notifier/src/main/java/com/cit/notifier/: INotificationService.java  MessageTopics.java  NotificationService.java  NotifierApplication.java
notifier/src/main/java/com/cit/notifier/dto/: AccessEventDto.java  AlertDto.java  CloneDetectionAlertDto.java  CoordinatesDto.java  LocationDto.java
notifier/src/main/java/com/cit/notifier/message/mqtt/: IMqttNotificationClient.java  MqttNotificationClient.java
notifier/src/main/java/com/cit/notifier/message/mqtt/config/: MqttBrokerConfig.java
notifier/src/main/java/com/cit/notifier/message/mqtt/publish/: IMqttPublisher.java  (+1 more)
notifier/src/main/java/com/cit/notifier/om/: AlertSeverity.java
notifier/src/main/resources/: mqtt.properties
notifier/src/test/java/com/cit/notifier/: NotifierApplicationTests.java
restapi/: pom.xml
restapi/src/main/java/com/cit/restapi/: RestapiApplication.java
restapi/src/main/java/com/cit/restapi/application/: SwaggerController.java
restapi/src/main/java/com/cit/restapi/common/exceptionhandler/: GlobalRestExceptionHandler.java
restapi/src/main/java/com/cit/restapi/common/mapper/: CommonMapper.java  MapperConfiguration.java
restapi/src/main/java/com/cit/restapi/config/: SwaggerConfig.java
restapi/src/main/java/com/cit/restapi/rfidpanel/: RfidPanelResource.java
restapi/src/main/java/com/cit/restapi/rfidpanel/dto/: AccessEventDto.java  AccessRequestDto.java  CloneDetectionResultDto.java  CoordinatesDto.java  LocationDto.java  RfidPanelAccessRequestDto.java
restapi/src/main/java/com/cit/restapi/rfidpanel/mapper/: AccessRequestMapper.java  CloneDetectionResultMapper.java
restapi/src/main/resources/: application.properties
restapi/src/test/java/com/cit/restapi/: RestapiApplicationTests.java
restapi/src/test/java/com/cit/restapi/rfidpanel/: RfidPanelResourceIntegrationTest.java
(+22 files in other folders)
