#used to configure the port for which the webservice
server.port=8082


# google.api-key is used to configure google distance api
# In windows add an environment variable called GOOGLE_KEY and assign your  API KEY
# This key is used to configure google distance api
# The ${GOOGLE_KEY} means it gets the value from the windows environment variable
# To set the GOOGLE_KEY add an environment variable called GOOGLE_KEY and assign your  API KEY
# In windows 10
# 1. win+ S
# 2. search for environment
# 3. select edit system environment variables
# 4. click on button "Envionment Variables"
# 5. add a new Variable name called GOOGLE_KEY and in the value secion add your key
google.api-key=AIzaSyBkzAoC6KtzmNl0ZSIyLZEq8Vr8jhRkItI


# Used for debugging and tracing springboot startup
#debug=false
#trace=false

# configure logging levels
logging.level.org.springframework.web=ERROR
logging.level.org.springframework=INFO
logging.level.com.cit=DEBUG

#output to a temp_folder/file
logging.file=application.log

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"